<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrol"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/veryblcak"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_160sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/mask_group_24"
        android:layout_marginTop="@dimen/_50sdp"/>


    <EditText
        android:id="@+id/phone_edit"
        android:layout_width="@dimen/_214sdp"
        android:layout_height="@dimen/_43sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/icon_image"
        app:layout_constraintBottom_toBottomOf="@+id/pass_edit"
        android:hint="@string/phonenumber"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/edittextdesign"
        />

    <EditText
        android:id="@+id/pass_edit"
        android:layout_width="@dimen/_214sdp"
        android:layout_height="@dimen/_43sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_image"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="password"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/edittextdesign"
        />

    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/edit"
        android:lineSpacingExtra="@dimen/_12sdp"
        android:text="@string/forgetpassword"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@+id/pass_edit"
        android:layout_marginTop="@dimen/_20sdp"
        />



    <Button
        android:id="@+id/sign"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_43sdp"
        android:text="@string/Signin"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/edittextdesign"
        />

        <ProgressBar
            android:id="@+id/load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.427"
            />

        <TextView
            android:id="@+id/textsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/edit"
            android:lineSpacingExtra="6sp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Don&apos;t have an account? Sign up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign"
            />

        <TextView
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/edit"
            android:lineSpacingExtra="8sp"
            android:text="Skip"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textsignup"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
